.item {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    margin-top: 20px;
    text-transform: capitalize;
    background-color: rgb(226 232 240);
    border-radius: 5px;
}

.itemComplete {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    margin-top: 20px;
    text-transform: capitalize;
    border-radius: 5px;
    background-color: rgb(148 163 184);
}

.row {
    display: flex;
}

.col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
}

.text {
    font-size: 20px;
    cursor: pointer;
    margin-bottom: 10px;
}

.textComplete {
    font-size: 20px;
    cursor: pointer;
    text-decoration: line-through;
    margin-bottom: 10px;
}

.deadline {
    color: red;
}

.button {
    cursor: pointer;
    display: flex;
    align-items: center;
    background: transparent;
}

.picture {
    width: 300px;
}